<?xml version="1.0" encoding="utf-8"?><!-- Layout for a single list item that displays an earthquake -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:padding="2dp">
    <TextView
        android:id="@+id/webTitle"
        tools:text="Tories accused of 'subverting democracy' by not tabling Brexit debates"
        style="@style/TitleText" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="2dp">
        <TextView
            android:id="@+id/sectionName"
            tools:text="Politics"
            style="@style/SectionText" />
        <TextView
            android:id="@+id/webPublicationDate"
            tools:text="Mar 6, 2010"
            style="@style/DateText" />
    </LinearLayout>
</LinearLayout>